NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oFP7nKEGQakVZ7pbB49e2phJ2Vb1reQkgXXH67uVNuB

GOOGLE_CLIENT_ID=510683781702-pji3hb1qhrh24m7slm6cjlvsafrmrct8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.0cb45e76eb2b814e
GITHUB_CLIENT_SECRET=092ef3d48b513057e9b009f5e91ae924fc4a9e4a